vendor_name = ModelSim
source_file = 1, D:/Quartus/ALU/ALU.bdf
source_file = 1, D:/Quartus/ALU/full_adder_one_bit.bdf
source_file = 1, D:/Quartus/ALU/Waveform.vwf
source_file = 1, D:/Quartus/ALU/full_adder_four_bit.bdf
source_file = 1, D:/Quartus/ALU/Waveform1.vwf
source_file = 1, D:/Quartus/ALU/Waveform2.vwf
source_file = 1, D:/Quartus/ALU/Waveform3.vwf
source_file = 1, D:/Quartus/ALU/Waveform4.vwf
source_file = 1, Block2.bdf
source_file = 1, D:/Quartus/ALU/And_four_bit.bdf
source_file = 1, D:/Quartus/ALU/Waveform5.vwf
source_file = 1, D:/Quartus/ALU/MUX_four_by_one.bdf
source_file = 1, D:/Quartus/ALU/Waveform6.vwf
source_file = 1, D:/Quartus/ALU/Waveform7.vwf
source_file = 1, D:/Quartus/ALU/Waveform8.vwf
source_file = 1, D:/Quartus/ALU/Waveform9.vwf
source_file = 1, D:/Quartus/ALU/ALU_inside.bdf
source_file = 1, D:/Quartus/ALU/Waveform10.vwf
source_file = 1, D:/Quartus/ALU/Waveform11.vwf
source_file = 1, D:/Quartus/ALU/Waveform12.vwf
source_file = 1, D:/Quartus/ALU/Waveform13.vwf
source_file = 1, D:/Quartus/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \OUT[3]~output , OUT[3]~output, ALU, 1
instance = comp, \OUT[2]~output , OUT[2]~output, ALU, 1
instance = comp, \OUT[1]~output , OUT[1]~output, ALU, 1
instance = comp, \OUT[0]~output , OUT[0]~output, ALU, 1
instance = comp, \Y[3]~input , Y[3]~input, ALU, 1
instance = comp, \x[0]~input , x[0]~input, ALU, 1
instance = comp, \Y[1]~input , Y[1]~input, ALU, 1
instance = comp, \Y[0]~input , Y[0]~input, ALU, 1
instance = comp, \x[1]~input , x[1]~input, ALU, 1
instance = comp, \x[2]~input , x[2]~input, ALU, 1
instance = comp, \Y[2]~input , Y[2]~input, ALU, 1
instance = comp, \inst|inst7|inst3|inst4~0 , inst|inst7|inst3|inst4~0, ALU, 1
instance = comp, \S[1]~input , S[1]~input, ALU, 1
instance = comp, \S[0]~input , S[0]~input, ALU, 1
instance = comp, \x[3]~input , x[3]~input, ALU, 1
instance = comp, \inst|inst11|inst6~0 , inst|inst11|inst6~0, ALU, 1
instance = comp, \inst|inst7|inst2|inst4~0 , inst|inst7|inst2|inst4~0, ALU, 1
instance = comp, \inst|inst10|inst6~0 , inst|inst10|inst6~0, ALU, 1
instance = comp, \inst|inst9|inst6~0 , inst|inst9|inst6~0, ALU, 1
instance = comp, \inst|inst8|inst6~0 , inst|inst8|inst6~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
