// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2021 02:55:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s0;
reg s1;
reg X0;
reg X1;
reg X2;
reg X3;
reg Y0;
reg Y1;
reg Y2;
reg Y3;
// wires                                               
wire OUT0;
wire OUT1;
wire OUT2;
wire OUT3;
wire pin_name1;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.OUT0(OUT0),
	.OUT1(OUT1),
	.OUT2(OUT2),
	.OUT3(OUT3),
	.pin_name1(pin_name1),
	.s0(s0),
	.s1(s1),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1000000 $finish;
end 

// s0
initial
begin
	s0 = 1'b0;
end 

// s1
initial
begin
	s1 = 1'b0;
	s1 = #110000 1'b1;
	s1 = #80000 1'b0;
	s1 = #100000 1'b1;
	s1 = #140000 1'b0;
end 

// X0
initial
begin
	X0 = 1'b0;
	X0 = #320000 1'b1;
	X0 = #20000 1'b0;
end 

// X1
initial
begin
	X1 = 1'b0;
	X1 = #120000 1'b1;
	X1 = #40000 1'b0;
	X1 = #160000 1'b1;
	X1 = #20000 1'b0;
	X1 = #30000 1'b1;
	X1 = #40000 1'b0;
end 

// X2
initial
begin
	X2 = 1'b0;
	X2 = #120000 1'b1;
	X2 = #40000 1'b0;
	X2 = #160000 1'b1;
	X2 = #20000 1'b0;
	X2 = #30000 1'b1;
	X2 = #40000 1'b0;
end 

// X3
initial
begin
	X3 = 1'b0;
	X3 = #120000 1'b1;
	X3 = #40000 1'b0;
	X3 = #160000 1'b1;
	X3 = #20000 1'b0;
	X3 = #30000 1'b1;
	X3 = #40000 1'b0;
end 

// Y0
initial
begin
	Y0 = 1'b0;
	Y0 = #120000 1'b1;
	Y0 = #40000 1'b0;
	Y0 = #160000 1'b1;
	Y0 = #20000 1'b0;
	Y0 = #30000 1'b1;
	Y0 = #40000 1'b0;
end 

// Y1
initial
begin
	Y1 = 1'b0;
	Y1 = #120000 1'b1;
	Y1 = #40000 1'b0;
	Y1 = #160000 1'b1;
	Y1 = #20000 1'b0;
	Y1 = #30000 1'b1;
	Y1 = #40000 1'b0;
end 

// Y2
initial
begin
	Y2 = 1'b0;
	Y2 = #370000 1'b1;
	Y2 = #40000 1'b0;
end 

// Y3
initial
begin
	Y3 = 1'b0;
	Y3 = #370000 1'b1;
	Y3 = #40000 1'b0;
end 
endmodule

