m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/ALU/simulation/qsim
vALU
Z1 !s110 1635703825
!i10b 1
!s100 Cz`lXb?>2zK`YM<WJECnQ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;7KdeG?[Y4LiO`P6JTEJM2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635703824
8ALU.vo
FALU.vo
!i122 34
L0 32 406
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1635703825.000000
!s107 ALU.vo|
!s90 -work|work|ALU.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 ^[BW<;n>2[D=E3coQ8RaA0
R2
IWAlh<kB6giU:l^2Ym;k@g3
R3
R0
w1635703823
8Waveform14.vwf.vt
FWaveform14.vwf.vt
!i122 35
L0 30 78
R4
r1
!s85 0
31
R5
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R6
R7
n@a@l@u_vlg_vec_tst
