m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/abdo/Desktop/modelSim/project5
vDevelopmentTB
Z0 !s110 1622533091
!i10b 1
!s100 iz?d`UzUG[26_NAA<[@H`2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I67iOEQO_h1J@z?7h@C[eH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes
w1622533045
8C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/DevelopmentTB.v
FC:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/DevelopmentTB.v
!i122 8
L0 1 111
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1622533091.000000
!s107 C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/DevelopmentTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/DevelopmentTB.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@development@t@b
vMaster
R0
!i10b 1
!s100 jHaJ@gY1BOgUK00mDHY[g0
R1
Ioe7E6gjT:3?7R8<RZTB3d0
R2
R3
w1622532635
8C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master.v
FC:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master.v
!i122 4
L0 1 131
R4
r1
!s85 0
31
R5
!s107 C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master.v|
!i113 1
R6
R7
n@master
vMaster_tb
R0
!i10b 1
!s100 d[K7UA<237VZGz[IBl0fY3
R1
IeZo1Kn;_C<ABk@Q9c[MSG1
R2
R3
w1622533016
8C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master_tb.v
FC:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master_tb.v
!i122 7
L0 1 363
R4
r1
!s85 0
31
R5
!s107 C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master_tb.v|
!i113 1
R6
R7
n@master_tb
vSlave
R0
!i10b 1
!s100 Ae?k3ZAc3fJQNi^bOXn_l3
R1
I2H8C^n;3AZ6fPK[Tf]e4C3
R2
R3
w1622532613
8slave.v
Fslave.v
!i122 6
L0 1 84
R4
r1
!s85 0
31
R5
Z8 !s107 slave.v|C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Slave_tb.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Slave_tb.v|
!i113 1
R6
R7
n@slave
vslave_tb
R0
!i10b 1
!s100 SRMULQmnMWZJDf[?l9km=1
R1
IhH9Bj0@DeU?X^On?HeF@N2
R2
R3
w1622533089
8C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Slave_tb.v
FC:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Slave_tb.v
!i122 6
L0 2 383
R4
r1
!s85 0
31
R5
R8
R9
!i113 1
R6
R7
