vendor_name = ModelSim
source_file = 1, D:/Quartus/EU/Waveform.vwf
source_file = 1, D:/Quartus/EU/Waveform1.vwf
source_file = 1, D:/Quartus/EU/Waveform2.vwf
source_file = 1, D:/Quartus/EU/regbdf.bdf
source_file = 1, D:/Quartus/EU/Waveform3.vwf
source_file = 1, D:/Quartus/EU/Waveform4.vwf
source_file = 1, D:/Quartus/EU/Waveform5.vwf
source_file = 1, D:/Quartus/EU/Waveform6.vwf
source_file = 1, D:/Quartus/EU/Waveform7.vwf
source_file = 1, D:/Quartus/EU/Waveform8.vwf
source_file = 1, D:/Quartus/EU/Waveform9.vwf
source_file = 1, D:/Quartus/EU/fourRegMUX.bdf
source_file = 1, D:/Quartus/EU/DecodingCircuit.bdf
source_file = 1, D:/Quartus/EU/Waveform10.vwf
source_file = 1, D:/Quartus/EU/Waveform11.vwf
source_file = 1, D:/Quartus/EU/Waveform12.vwf
source_file = 1, D:/Quartus/EU/Waveform13.vwf
source_file = 1, D:/Quartus/EU/Four_one_DEMUX.bdf
source_file = 1, D:/Quartus/EU/Waveform14.vwf
source_file = 1, D:/Quartus/EU/Waveform15.vwf
source_file = 1, D:/Quartus/EU/Waveform16.vwf
source_file = 1, D:/Quartus/EU/Waveform17.vwf
source_file = 1, D:/Quartus/EU/Waveform18.vwf
source_file = 1, D:/Quartus/EU/Waveform19.vwf
source_file = 1, D:/Quartus/EU/Waveform20.vwf
source_file = 1, D:/Quartus/EU/Waveform21.vwf
source_file = 1, D:/Quartus/EU/eu.bdf
source_file = 1, D:/Quartus/EU/alu.bdf
source_file = 1, D:/Quartus/EU/alu_inside.bdf
source_file = 1, D:/Quartus/EU/mux_four_by_one.bdf
source_file = 1, D:/Quartus/EU/full_adder_four_bit.bdf
source_file = 1, D:/Quartus/EU/full_adder_one_bit.bdf
source_file = 1, D:/Quartus/EU/and_four_bit.bdf
design_name = EU
instance = comp, \ALU[3]~output , ALU[3]~output, EU, 1
instance = comp, \ALU[2]~output , ALU[2]~output, EU, 1
instance = comp, \ALU[1]~output , ALU[1]~output, EU, 1
instance = comp, \ALU[0]~output , ALU[0]~output, EU, 1
instance = comp, \VAL_REG_ONE[3]~output , VAL_REG_ONE[3]~output, EU, 1
instance = comp, \VAL_REG_ONE[2]~output , VAL_REG_ONE[2]~output, EU, 1
instance = comp, \VAL_REG_ONE[1]~output , VAL_REG_ONE[1]~output, EU, 1
instance = comp, \VAL_REG_ONE[0]~output , VAL_REG_ONE[0]~output, EU, 1
instance = comp, \VAL_REG_THREE[3]~output , VAL_REG_THREE[3]~output, EU, 1
instance = comp, \VAL_REG_THREE[2]~output , VAL_REG_THREE[2]~output, EU, 1
instance = comp, \VAL_REG_THREE[1]~output , VAL_REG_THREE[1]~output, EU, 1
instance = comp, \VAL_REG_THREE[0]~output , VAL_REG_THREE[0]~output, EU, 1
instance = comp, \VAL_REG_TWO[3]~output , VAL_REG_TWO[3]~output, EU, 1
instance = comp, \VAL_REG_TWO[2]~output , VAL_REG_TWO[2]~output, EU, 1
instance = comp, \VAL_REG_TWO[1]~output , VAL_REG_TWO[1]~output, EU, 1
instance = comp, \VAL_REG_TWO[0]~output , VAL_REG_TWO[0]~output, EU, 1
instance = comp, \VAL_REG_ZERO[3]~output , VAL_REG_ZERO[3]~output, EU, 1
instance = comp, \VAL_REG_ZERO[2]~output , VAL_REG_ZERO[2]~output, EU, 1
instance = comp, \VAL_REG_ZERO[1]~output , VAL_REG_ZERO[1]~output, EU, 1
instance = comp, \VAL_REG_ZERO[0]~output , VAL_REG_ZERO[0]~output, EU, 1
instance = comp, \Input[8]~input , Input[8]~input, EU, 1
instance = comp, \Input[5]~input , Input[5]~input, EU, 1
instance = comp, \Input[6]~input , Input[6]~input, EU, 1
instance = comp, \CLK~input , CLK~input, EU, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, EU, 1
instance = comp, \inst4|inst , inst4|inst, EU, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, EU, 1
instance = comp, \inst3|inst , inst3|inst, EU, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, EU, 1
instance = comp, \inst5|inst , inst5|inst, EU, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, EU, 1
instance = comp, \inst6|inst , inst6|inst, EU, 1
instance = comp, \inst|inst|inst8|inst6~0 , inst|inst|inst8|inst6~0, EU, 1
instance = comp, \Input[3]~input , Input[3]~input, EU, 1
instance = comp, \Input[7]~input , Input[7]~input, EU, 1
instance = comp, \Input[4]~input , Input[4]~input, EU, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, EU, 1
instance = comp, \inst6|inst2 , inst6|inst2, EU, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, EU, 1
instance = comp, \inst3|inst2 , inst3|inst2, EU, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, EU, 1
instance = comp, \inst5|inst2 , inst5|inst2, EU, 1
instance = comp, \inst|inst|inst6|inst6~0 , inst|inst|inst6|inst6~0, EU, 1
instance = comp, \Input[0]~input , Input[0]~input, EU, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, EU, 1
instance = comp, \inst4|inst3 , inst4|inst3, EU, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, EU, 1
instance = comp, \inst6|inst3 , inst6|inst3, EU, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, EU, 1
instance = comp, \inst5|inst3 , inst5|inst3, EU, 1
instance = comp, \inst|inst|inst|inst6~0 , inst|inst|inst|inst6~0, EU, 1
instance = comp, \inst2|inst|inst8|inst6~0 , inst2|inst|inst8|inst6~0, EU, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, EU, 1
instance = comp, \inst3|inst3 , inst3|inst3, EU, 1
instance = comp, \Input[1]~input , Input[1]~input, EU, 1
instance = comp, \inst|inst2|inst|inst6~0 , inst|inst2|inst|inst6~0, EU, 1
instance = comp, \inst2|inst|inst7|inst6~0 , inst2|inst|inst7|inst6~0, EU, 1
instance = comp, \inst2|inst|inst9|inst6~0 , inst2|inst|inst9|inst6~0, EU, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, EU, 1
instance = comp, \inst4|inst2 , inst4|inst2, EU, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, EU, 1
instance = comp, \inst2|inst|inst9|inst3~0 , inst2|inst|inst9|inst3~0, EU, 1
instance = comp, \Input[2]~input , Input[2]~input, EU, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, EU, 1
instance = comp, \inst4|inst1 , inst4|inst1, EU, 1
instance = comp, \inst6|inst1~0 , inst6|inst1~0, EU, 1
instance = comp, \inst6|inst1 , inst6|inst1, EU, 1
instance = comp, \inst5|inst1~0 , inst5|inst1~0, EU, 1
instance = comp, \inst5|inst1 , inst5|inst1, EU, 1
instance = comp, \inst|inst2|inst7|inst6~0 , inst|inst2|inst7|inst6~0, EU, 1
instance = comp, \inst2|inst|inst10|inst6~0 , inst2|inst|inst10|inst6~0, EU, 1
instance = comp, \inst2|inst|inst7|inst3|inst5~0 , inst2|inst|inst7|inst3|inst5~0, EU, 1
instance = comp, \inst2|inst|inst10|inst6~1 , inst2|inst|inst10|inst6~1, EU, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, EU, 1
instance = comp, \inst3|inst1 , inst3|inst1, EU, 1
instance = comp, \inst|inst|inst7|inst6~0 , inst|inst|inst7|inst6~0, EU, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, EU, 1
instance = comp, \inst2|inst|inst7|inst3|inst4~0 , inst2|inst|inst7|inst3|inst4~0, EU, 1
instance = comp, \inst|inst2|inst8|inst6~0 , inst|inst2|inst8|inst6~0, EU, 1
instance = comp, \inst2|inst|inst11|inst6~0 , inst2|inst|inst11|inst6~0, EU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EU, 1
