// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2021 11:20:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
// wires                                               
wire OUT;

// assign statements (if any)                          
EU i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 

// D
initial
begin
	D = 1'b0;
	D = #20000 1'b1;
	D = #100000 1'b0;
	D = #50000 1'b1;
	D = #130000 1'b0;
	D = #60000 1'b1;
	D = #190000 1'b0;
	D = #70000 1'b1;
	D = #200000 1'b0;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #80000 1'b1;
	CLK = #160000 1'b0;
	CLK = #170000 1'b1;
	CLK = #160000 1'b0;
	CLK = #280000 1'b1;
	CLK = #50000 1'b0;
end 
endmodule

