{C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Slave_tb.v} {1 {vlog -work work -stats=none {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Slave_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Slave
-- Compiling module slave_tb

Top level modules:
	slave_tb

} {} {}} {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master.v} {1 {vlog -work work -stats=none {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Master

Top level modules:
	Master

} {} {}} {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/DevelopmentTB.v} {1 {vlog -work work -stats=none {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/DevelopmentTB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DevelopmentTB

Top level modules:
	DevelopmentTB

} {} {}} {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master_tb.v} {1 {vlog -work work -stats=none {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Master_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Master_tb

Top level modules:
	Master_tb

} {} {}} {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Slave.v} {1 {vlog -work work -stats=none {C:/Users/abdo/Desktop/modelSim/Serial Peripheral Interface/verlogCodes/Slave.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Slave

Top level modules:
	Slave

} {} {}}
